<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:icon="@mipmap/home" android:id="@+id/home" android:title="Home" />
        <item android:icon="@drawable/icon" android:id="@+id/about" android:title="About" />
        <item android:icon="@mipmap/service" android:id="@+id/service" android:title="Our Service" />
        <item android:icon="@mipmap/client" android:id="@+id/gallery" android:title="Gallery" />
        <item android:icon="@mipmap/contact" android:id="@+id/contact" android:title="Contact" />
        <item android:icon="@mipmap/exit" android:id="@+id/exit" android:title="Exit" />
        <item android:title="Share">
            <menu>
                <item android:icon="@mipmap/share" android:id="@+id/share" android:title="Share" />

            </menu> />
        </item>
    </group>
</menu>
